<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ebfeff;
        font-family: sans-serif;
      }

      .mainContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }

      .leftSection {
        width: 40vw;
        height: 40vh;
      }
      .about-me-heading {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .about-me-description {
        text-align: justify;
        width: 30vw;
        font-size: 20px;
        font-family: Sora;
        font-weight: 400;
        word-wrap: break-word;
      }

      .rightSection {
        width: 40vw;
        height: 40vh;
      }
      #main-img {
        border-radius: 40%;
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mainContainer">
        <div class="leftSection">
          <img
            id="main-img"
            src="./assets/PngItem_1127587.png"
            alt="Developer Photo"
          />
        </div>
        <div class="rightSection">
          <p class="purple">About</p>
          <h1 class="about-me-heading">About me?</h1>
          <p class="about-me-description">
            Motivated and dedicated, I am an enthusiastic professional with a
            strong passion for the software development sector. Currently in my
            final year of studies pursuing a Bachelor's degree in Computer
            Sciences at FAST NUCES, Lahore, I have developed a strong foundation
            in programming, software development, and project management. My
            expertise is complemented by excellent communication skills,
            enabling me to communicate effectively with diverse stakeholders. I
            am seeking a part-time position in the software development sector
            where I can apply my skills and knowledge to add value to the
            organization's operations. I am eager to take on new challenges and
            am committed to contributing to the success of the organization.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
