<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ebfeff;
        font-family: sans-serif;
      }
      .contactContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 10px auto;
        width: 80vw;
        height: 90vh;
      }
      .form-container {
        border-color: #ebfeff;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group input,
      .form-group textarea {
        width: 40vw;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      .submit-button {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 13px;
        font-size: 20px;
        font-weight: 400;
        color: white;
        padding: 8px 20px;
        border: none;
        background-color: rgb(18, 18, 62);
        cursor: pointer;
      }

      .contact-intro-desc {
        margin-bottom: 20px;
        width: 60vw;
        text-align: center;
      }
      .contactIcons {
        display: flex;
        align-items: center;
        width: 40vw;
        justify-content: space-around;
      }
      .contact-logo-img {
        margin: 10px;
        height: 35px;
        width: 35px;
        cursor: pointer;

        padding: 3px;
      }
      #contact-me-h1 {
        text-decoration: underline;
        padding: 20px;
        font-size: 30px;
      }
      #contacts-h3 {
        color: rgb(18, 18, 62);
      }
      #get-in-touch {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="contactContainer">
      <h1 id="contact-me-h1">Contact me</h1>
      <p class="contact-intro-desc">I WILL BE GLAD TO ANSWER YOUR QUESTIONS</p>
      <div class="formContainer">
        <form>
          <div class="form-group">
            <input type="text" name="name" placeholder="Name" />
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Email Address" />
          </div>
          <div class="form-group">
            <input type="text" name="subject" placeholder="Subject" />
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Message" rows="5"></textarea>
          </div>
          <button type="submit" class="submit-button">Send Message</button>
        </form>
      </div>
      <div class="contactLinks">
        <h3 id="contacts-h3">Contacts</h3>
        <h1 id="get-in-touch">Get in touch</h1>
        <p>mohammadjunaed858@gmail.com</p>
        <div class="contactIcons">
          <a
            href="https://www.linkedin.com/in/muhammad-junaid-269a7a1a2"
            target="_blank"
            ><img
              class="contact-logo-img"
              src="./assets/icons/contactIcons/icons8-linkedin-240.png"
              alt="logo image"
          /></a>
          <a href="https://github.com/jdKheppar" target="_blank"
            ><img
              class="contact-logo-img"
              src="./assets/icons/github.png"
              alt="logo image"
          /></a>

          <a
            href="https://api.whatsapp.com/send?phone=03474980626"
            target="_blank"
          >
            <img
              class="contact-logo-img"
              src="./assets/icons/contactIcons/icons8-whatsapp-480.png"
              alt="logo image"
          /></a>

          <a href="https://www.instagram.com/mhjunaid858" target="_blank"
            ><img
              class="contact-logo-img"
              src="./assets/icons/contactIcons/icons8-instagram-480.png"
              alt="logo image"
          /></a>

          <img
            class="contact-logo-img"
            src="./assets/icons/contactIcons/icons8-facebook-480.png"
            alt="logo image"
          />
        </div>
      </div>
      <p>Copyright © 2023. Develop & Designed by Muhammad Junaid</p>
    </div>
  </body>
</html>
