<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ebfeff;
        font-family: sans-serif;
      }
      .skillContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 60px;
      }
      #skills-line {
        text-decoration: underline;
        margin-bottom: 40px;
      }
      .skill-intro-desc {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 60vw;
        text-align: center;
      }
      .skills {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .row {
        display: flex;
        justify-content: space-around;
      }
      .specific-skill-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 20vh;
        width: 10vw;
        margin: 5px;
        border: 5px solid rgb(18, 18, 62);
        border-radius: 20%;
      }
      .logo-img {
        height: 70px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="skillContainer">
      <h1>What I do</h1>
      <p class="skill-intro-desc">
        I am from Pakistan and currently living in Karachi. I am doing BS
        Computer Science and I will graduate in the year 2024. I am web
        developer and currently working as a freelancer.
      </p>
      <h2 id="skills-line">Skills</h2>
      <div class="skills">
        <div class="web row">
          <div class="html specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/html.png"
              alt="logo image"
            />
            HTML
          </div>
          <div class="css specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/css-3.png"
              alt="logo image"
            />
            CSS
          </div>
          <div class="js specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/javascript.png"
              alt="logo image"
            />
            JS
          </div>
          <div class="react specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/react.png"
              alt="logo image"
            />
            React
          </div>
          <div class="mongodb specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/icons8-mongodb-480.png"
              alt="logo image"
            />
            MongoDB
          </div>
          <div class="mysql specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/icons8-mysql-480.png"
              alt="logo image"
            />
            MySql
          </div>
          <div class="nodejs specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/icons8-nodejs-480.png"
              alt="logo image"
            />
            Node
          </div>
        </div>

        <div class="lang row">
          <div class="express specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/icons8-express-480.png"
              alt="logo image"
            />
            Express
          </div>
          <div class="c specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/letter-c.png"
              alt="logo image"
            />
            C
          </div>
          <div class="cpp specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/c-.png"
              alt="logo image"
            />
            C++
          </div>
          <div class="java specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/java.png"
              alt="logo image"
            />
            Java
          </div>
          <div class="python specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/icons8-python-480.png"
              alt="logo image"
            />
            Python
          </div>
          <div class="git specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/git.png"
              alt="logo image"
            />
            Git
          </div>
          <div class="github specific-skill-con">
            <img
              class="logo-img"
              src="./assets/icons/github.png"
              alt="logo image"
            />
            Github
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
